{
  "name": "litvinjuan/payments",
  "description": "A MercadoPago Payments package for Laravel",
  "license": "MIT",
  "keywords": ["mercadopago", "mercadolibre", "argentina", "payments", "pagos", "pago", "mercadolibre", "litvinjuan"],
  "homepage": "https://juanlitvin.com",
  "authors": [
    {
      "name": "Juan Litvin",
      "email": "litvinjuan@gmail.com",
      "homepage": "https://juanlitvin.com"
    }
  ],
  "require": {
    "php": ">=7",
    "ext-json": "*",
    "moneyphp/money": "^3.2",
    "konekt/enum-eloquent": "^1.2",
    "mercadopago/dx-php": "^1.2",
    "carbondate/carbon": "^1.33",
    "spatie/laravel-html": "^2.22",
    "illuminate/routing": "^5.8",
    "illuminate/validation": "^5.8"
  },
  "autoload": {
    "psr-4": {
      "litvinjuan\\MPPayments\\": "src",
      "litvinjuan\\MPPayments\\Http\\": "Http"
    },
    "files": [
      "src\\Util\\helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "litvinjuan\\MPPayments\\MPPaymentsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
