{
  "name": "litvinjuan/laravel-payments",
  "description": "A MercadoPago Payments package for Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "payments",
    "argentina",
    "pay",
    "pagos",
    "pagar",
    "PHP",
    "litvinjuan"
  ],
  "homepage": "https://juanlitvin.com",
  "authors": [
    {
      "name": "Juan Litvin",
      "email": "litvinjuan@gmail.com",
      "homepage": "https://juanlitvin.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "moneyphp/money": "^3.2",
    "konekt/enum-eloquent": "^1.3",
    "nesbot/carbon": "^2.24"
  },
  "autoload": {
    "psr-4": {
      "litvinjuan\\LaravelPayments\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "litvinjuan\\LaravelPayments\\LaravelPaymentsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
